<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARDAAN !</title>
    <link rel="stylesheet" href="assets/css/register.css">
</head>

<body>
    <div class="container">
        <form id="reg-form">
            <p>Hey ! Enthusiasts </p>
            <h3>Register</h3>
            <div class="inputBox">
                <span>Full Name</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="male-female"></ion-icon>
                    </div>
                    <input type="text" required>
                </div>
            </div>
            <div class="inputBox">
                <span>Username</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <input type="text" id="username" required>
                </div>
            </div>
            <div class="inputBox">
                <span>Email ID</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </div>
                    <input type="email" required>
                </div>
            </div>
            <div class="inputBox">
                <span>Age</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="accessibility"></ion-icon>
                    </div>
                    <input type="number" required>
                </div>
            </div>
            <div class="inputBox">
                <span>Password</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                    <input type="password" id="password" required>
                    <div id="show-hide">
                        <ion-icon name="eye" id="aankh"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="inputBox">
                <span>Confirm Password</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="shield-checkmark"></ion-icon>
                    </div>
                    <input type="password" id="confirmPass" onkeyup="check(this)" required>
                </div>
                <error id="alert"></error>
            </div>
            <div class="inputBox">
                <div class="box">
                    <a href="login.html">
                        <input type="submit" value="Register">
                    </a>
                    <input type="reset" value="Clear">
                </div>
            </div>
            <br>
            <span class="acct">Have an account?</span>
            <a href="login.html" class="noacct">Log in</a>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const form = document.getElementById('reg-form');
        form.addEventListener('submit', registerUser);
        async function registerUser(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const result = await fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username,
                    password
                })
            }).then((res) => res.json());
            // console.log(result);
            if (result.status == 'ok') {
                // sab badhiya chal raha
                // alert('Success');
                window.open("login.html", "_self");
            } else {
                alert(result.error);
            }
        }

        const visibility = document.getElementById("show-hide");
        visibility.addEventListener("click", toggleEye);

        function toggleEye() {
            const passd = document.getElementById("password");
            const icon = document.getElementById("aankh");
            if (passd.type == "password") {
                passd.type = "text";
                icon.name = "eye-off";
            } else {
                passd.type = "password";
                icon.name = "eye";
            }
        }
    </script>

    <script>
        var flag = 1;

        function check(ele) {
            var p = document.getElementById("password");
            var a = document.getElementById("alert");
            if (ele.value.length > 0) {
                if (ele.value != p.value) {
                    a.innerText = "Confirm Password field does not match";
                    a.style.color = "red";
                    flag = 0;
                } else {
                    a.innerText = "";
                    flag = 1;
                }
            } else {
                a.innerText = "Please enter confirm password field";
                a.style.color = "yellow";
                flag = 0;
            }
        }

        function validate() {
            if (flag == 1) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>